<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <HorizontalScrollView
        android:id="@+id/sc_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/main_panel"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:id="@+id/image_list"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:gravity="fill"
                android:orientation="horizontal">

            </LinearLayout>

            <FrameLayout
                android:id="@+id/btn_add_image"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/dot_border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/add_image_icon" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="48dp"
                    android:gravity="center_horizontal"
                    android:text="@string/add_image"
                    android:textSize="12sp" />

            </FrameLayout>


        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
