<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/community"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="1"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/t_agora"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/select_community_border"
                android:gravity="center_vertical"
                android:text="Agora"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/t_welcome"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/select_community_border"
                android:gravity="center_vertical"
                android:text="Welcome"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/t_art"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/select_community_border"
                android:gravity="center_vertical"
                android:text="Art"
                android:textAlignment="center" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/t_design"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/select_community_border"
                android:gravity="center_vertical"
                android:text="Design"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/t_fashion"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/select_community_border"
                android:gravity="center_vertical"
                android:text="Fashion"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/t_finance"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/select_community_border"
                android:gravity="center_vertical"
                android:text="Finance"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/t_kitchen"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/select_community_border"
                android:gravity="center_vertical"
                android:text="Kitchen"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/t_literature"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/select_community_border"
                android:gravity="center_vertical"
                android:text="Literature"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/t_music"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/select_community_border"
                android:gravity="center_vertical"
                android:text="Music"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/t_nature"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/select_community_border"
                android:gravity="center_vertical"
                android:text="Nature"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/t_health"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/select_community_border"
                android:gravity="center_vertical"
                android:text="Health"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/t_cinema"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/select_community_border"
                android:gravity="center_vertical"
                android:text="Cinema"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/t_theater"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/select_community_border"
                android:gravity="center_vertical"
                android:text="Theater"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/t_science"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_span="2"
                android:layout_weight="1"
                android:background="@drawable/select_community_border"
                android:gravity="center_vertical"
                android:text="Science and Technology"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/t_travels"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/select_community_border"
                android:gravity="center_vertical"
                android:text="Travels"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/t_architecture"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                android:layout_weight="1"
                android:background="@drawable/select_community_border"
                android:gravity="center_vertical"
                android:text="Architecture"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:visibility="invisible" />
        </TableRow>

    </TableLayout>

    <FrameLayout
        android:id="@+id/sport_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/select_community_border"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/t_sport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Sports"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/sport_drop_icon"
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:paddingBottom="7dp"
            android:paddingLeft="10dp"
            android:paddingRight="3dp"
            android:paddingTop="7dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/drop_down_icon" />
    </FrameLayout>

    <ListView
        android:id="@+id/sport_list2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:divider="@android:color/background_light"
        android:dividerHeight="0dp"
        android:visibility="visible"></ListView>

</LinearLayout>
