<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="44dp"
    android:background="@android:color/background_light"
    android:orientation="horizontal"
    android:paddingLeft="5dp">

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/thumbnail"
            android:src="@drawable/user_photo" />
    </LinearLayout>

    <TextView
        android:id="@+id/comment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:lines="1"
        android:paddingLeft="2dp"
        android:text="@cristinajohnson"
        android:textColor="#363636"
        android:textSize="11sp"
        android:textStyle="normal"
        android:typeface="sans" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment_name"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:lines="1"
        android:paddingLeft="2dip"
        android:text="1 Hour ago"
        android:textColor="#636363"
        android:textSize="8sp" />

    <ImageView
        android:id="@+id/drop_icon"
        android:layout_width="22dp"
        android:layout_height="16dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:layout_marginRight="13dp"
        android:layout_marginTop="14dp"
        android:padding="5dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/drop_down_icon" />

</RelativeLayout>