<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/marker"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/buyticket_back"
    android:gravity="center">

    <TextView
        android:id="@+id/value"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="100"
        android:textColor="@android:color/background_light" />
</LinearLayout>
