<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/background_light"
	android:orientation="vertical">

	<ImageView
		android:id="@+id/g_photo"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="fitXY" />

	<TextView
		android:id="@+id/title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="10dp"
		android:textColor="@android:color/background_light"
		android:textSize="18sp"
		android:textStyle="bold" />

	<TextView
		android:id="@+id/content"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="35dp"
		android:text="TextView"
		android:textColor="@android:color/background_light"
		android:visibility="invisible" />

</FrameLayout>
