<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/photo"
        android:layout_width="32dp"
        android:layout_height="32dp" />

    <TextView
        android:id="@+id/comment_name"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/photo"
        android:layout_toRightOf="@+id/photo"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:lines="1"
        android:paddingLeft="5dp"
        android:text="@cristinajohnson"
        android:textColor="#040404"
        android:textSize="15dp"
        android:textStyle="normal"
        android:typeface="sans" />

    <TextView
        android:id="@+id/status"
        android:layout_width="70dp"
        android:layout_height="22dp"
        android:layout_alignBottom="@+id/comment_name"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/profile_button_border"
        android:gravity="center"
        android:text="Following"
        android:textColor="@android:color/background_light"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/photo"
        app:srcCompat="@color/map_marker_border_color" />

</RelativeLayout>