<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/background_dark"
	android:orientation="vertical">

	<ImageView
		android:id="@+id/g_photo"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingBottom="50dp"
		android:paddingTop="50dp"
		android:scaleType="fitXY"
		app:srcCompat="@drawable/large_gallery" />

</FrameLayout>
