<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jis.coommunity">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.flash"
        android:required="false" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="ANDROID.PERMISSION.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAhCuaSuJGlxTTOnRGGyzuY3nU9RuqeGi4" />
        <activity
            android:name=".MainActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".user.LoginActivity"
            android:label="@string/title_activity_login"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".user.SignupActivity"
            android:label="@string/title_activity_signup"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".user.UserProfileActivity"
            android:label="@string/title_activity_profile"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".user.OtherProfileActivity"
            android:label="@string/title_activity_profile"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".detail.MapActivity"
            android:label="@string/title_activity_map"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".detail.FollowerActivity"
            android:label="@string/title_activity_map"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".addview.NewForumActivity"
            android:label="@string/title_activity_new_forum"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".addview.NewSpotActivity"
            android:label="@string/title_activity_new_spot"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".addview.NewEventActivity"
            android:label="@string/title_activity_new_event"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".addview.NewRouteActivity"
            android:label="@string/title_activity_new_route"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".home.SpotPostActivity"
            android:label="@string/title_activity_exsoleat"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".home.EventPostActivity"
            android:label="@string/title_activity_spamalot"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".home.RoutePostActivity"
            android:label="@string/title_activity_route"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".user.SettingActivity"
            android:label="@string/title_activity_setting"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".home.SearchActivity"
            android:label="@string/title_activity_search"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".home.LargeMapActivity"
            android:label="@string/title_activity_large_map"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".home.MainHomeActivity"
            android:label="@string/title_activity_main_home"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".detail.CommentsActivity"
            android:label="@string/title_activity_comments"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".detail.ChangePasswordActivity"
            android:label="@string/title_activity_change_password"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".detail.FAQActivity"
            android:label="@string/title_activity_faq"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".detail.PrivacyActivity"
            android:label="PrivacyActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".detail.TermsActivity"
            android:label="TermsActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".home.LargeGalleryActivity"
            android:label="@string/title_activity_large_gallery"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".components.GetImageActivity"
            android:label="@string/title_activity_get_image"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>