<?xml version="1.0" encoding="UTF-8"?> 
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle"> 
	<gradient android:startColor="#00ffffff" android:endColor="#00ffffff"/>
	<corners android:bottomRightRadius="20dip" android:bottomLeftRadius="20dip" 
	android:topLeftRadius="20dip" android:topRightRadius="20dip"/>
	<stroke android:width="1dp" android:color="#000000" android:dashWidth="0dp" android:dashGap="0dp"></stroke>
	<padding
    android:bottom="6dp"
    android:left="6dp"
    android:right="6dp"
    android:top="6dp" />
</shape>
